{
  "name": "uno-km-hub",
  "version": "1.0.0",
  "description": "AMEVA Centralized Documentation Hub & Portfolio",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "cminhouse-api-gateway-nodejs": "^999.0.0"
  }
}