{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/docs/foundation", "destination": "/docs/foundation/index.html" },
    { "source": "/docs/foundation/(.*)", "destination": "/docs/foundation/$1" },
    { "source": "/foundation", "destination": "/docs/foundation/index.html" },
    { "source": "/foundation/(.*)", "destination": "/docs/foundation/$1" },
    { "source": "/docs/charter", "destination": "/docs/foundation/charter.html" },
    { "source": "/docs/governance", "destination": "/docs/foundation/governance.html" },
    { "source": "/docs/incubation", "destination": "/docs/foundation/incubation.html" },
    { "source": "/docs/sponsorship", "destination": "/docs/foundation/sponsorship.html" },
    { "source": "/docs", "destination": "/docs/foundation/index.html" },
    { "source": "/docs/(.*)", "destination": "/docs/foundation/$1" },
    { "source": "/charter", "destination": "/docs/foundation/charter.html" },
    { "source": "/governance", "destination": "/docs/foundation/governance.html" },
    { "source": "/incubation", "destination": "/docs/foundation/incubation.html" },
    { "source": "/sponsorship", "destination": "/docs/foundation/sponsorship.html" },
    { "source": "/stt", "destination": "/lib/stt/index.html" },
    { "source": "/stt/(.*)", "destination": "/lib/stt/$1" },
    { "source": "/train", "destination": "/lib/train/index.html" },
    { "source": "/train/(.*)", "destination": "/lib/train/$1" },
    { "source": "/forge", "destination": "/lib/forge/index.html" },
    { "source": "/forge/(.*)", "destination": "/lib/forge/$1" },
    { "source": "/playwright", "destination": "/lib/playwright/index.html" },
    { "source": "/playwright/(.*)", "destination": "/lib/playwright/$1" },
    { "source": "/diffusion", "destination": "/lib/diffusion/index.html" },
    { "source": "/diffusion/(.*)", "destination": "/lib/diffusion/$1" },
    { "source": "/workstation", "destination": "/app/workstation/index.html" },
    { "source": "/workstation/(.*)", "destination": "/app/workstation/$1" },
    { "source": "/sentinel", "destination": "/sdk/sentinel/index.html" },
    { "source": "/sentinel/(.*)", "destination": "/sdk/sentinel/$1" },
    { "source": "/sdk/sentinel", "destination": "/sdk/sentinel/index.html" },
    { "source": "/sdk/sentinel/(.*)", "destination": "/sdk/sentinel/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
